# Rename this file to .env and replace placeholders with actual values

# Application port
PORT=3000

# PostgreSQL database connection
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=your_postgres_username_here
PG_DATABASE_NAME=your_database_name_here
PG_PASSWORD=your_postgres_password_here

# JWT secret and expiration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES=1d

# Telegram bot token
BOT_TOKEN=your_bot_token_here

HASH_SALT=123s

